<!DOCTYPE html>
<html>

<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="/python/script.py"></script>
    <title>Telegram_Issue_SEC_Report</title>

    



    <style>
        
        body {
            padding: 20px;
            background: #fafafa;
            position: relative;
            padding-bottom: 100px;
        }
          
        form {
            padding: 20px;
            position: relative;
            border-radius: 2rem;
        }
        
        .container {
            margin: 0px 100px !important;
            background-color: #f7f7f7a7;


        }
        
        .demo-list-action {
            width: 300px;
        }


        
        h1 {
            font-size: calc(32px, 1.5lvm) !important;
            font-weight: 500 !important;
            color: rgb(134, 0, 74);
            margin: 0 0 !important;
        }
        
        h2 {
            font-size: calc(22px, 1.5lvm) !important;
            font-weight: 500 !important;
            color: rgba(0, 0, 0, .54);
            margin: 0 0 !important;
        }
        
        h4 {
            font-size: calc(12px, 1.5lvm) !important;
            font-weight: 300 !important;
            color: rgba(134, 0, 74, 0.534);
            margin: 0 0 !important;
        }
        
        .mdl-card {
            padding: 8px;
            width: 100% !important;
            display: flex;
            border-radius: 2rem;

        }
        
        .button-card {
            display: flex;
            width: 300px;
            padding: 8px;
            background: #fafafa;
            border-radius: 0.5rem;
            align-items: stretch;
            flex-direction: column;
            justify-content: space-between;
            
        }
        
        .date-card {
            display: flex;
            width: 300px;
            height: 222px;
            margin-top: 11px;
            margin-bottom: 11px;
            padding: 8px;
            background: #fafafa;
            border-radius: 0.5rem;
            align-items: stretch;
            flex-direction: column;
            justify-content: space-between;
            
        }
        
        
        .mdl-textfield {
                         
                    height: 300px;
        }
        
        
        .mdl-button {
            color: #F7F7F7;
            min-block-size: 44px;
            min-width: min-content;
            min-height: min-content;
            padding-block: 2px;
            font-size: max(22px , 1.1lvw);
        }
        
        .mdl-dropdown {
            padding: 8px;
            width: 100% !important;
            background-color: none;
            
            
            position: relative;
            font-size: 16px;
            display: inline-block;
            display: block;
            box-sizing: border-box;
            width: 300px;
            max-width: 300px;
            margin: 0;
            padding: 20px 0;
            
        }

        .row {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .column {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        
        .right {
            display: flex;
            justify-content: flex-end;
        }
        
        .align-start {
            align-items: flex-start;
        }
        
        .margin-bottom-100 {
            margin-bottom: 100px;
        }

        .demo-card-wide.mdl-card {
            width: 512px;
        }

        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
        }
        
        .demo-card-wide > .mdl-card__menu {
            color: #fff;
        }




    </style>



</head>



<body onload="init()">

    <div class="container">
        


        <div class="mdl-card mdl-shadow--2dp margin-bottom-100" id="next-message">
            <div  class="row">
                <h4>Gruppenname</h4>
                <h1>Secruity - Report</h1>
            </div>
            
            
            <div id="scheduled-message"></div>
        </div>






        <div class="mdl-card mdl-shadow--2dp margin-bottom-100">
            
            <div  class="row">
                <h4>Text-Nachricht</h4>
            </div>

            <form onsubmit="addTemplate(); return false;">

                <div class="row">
                    <!-- Dropdown Menu -->
                    <div name="dropdown" id="dropdown" class="mdl-dropdown">
                        <select name="Typ" id="type" class="mdl-textfield__input">
                            <option value="1">Buchhaltung und Finanzen</option>
                            <option value="2">Forschung und Entwicklung</option>
                            <option value="3">Geschäftsleitung</option>
                            <option value="4">IT und EDV</option>
                            <option value="5">Kundendienst</option>
                            <option value="6">Marketing</option>
                            <option value="7">Personalwesen</option>
                            <option value="8">Produktion</option>
                            <option value="9">Vertrieb</option>
                        </select>
                    </div>

                    <!-- Textfeld -->
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="template">
                        <label class="mdl-textfield__label" for="sample1">Text...</label>
                    </div>
                    
                                        
                    <!-- Button -->
                    <div name="button-card" id="button-card" class="button-card">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Hinzufügen</button>
                    </div>

                </div>
            </form>
            
            <!-- Simple Textfield -->
            <div class="row">
             <div class="row align-start">
                <div class="demo-list-action mdl-list" id="templateList1">
                </div>

                <div class="demo-list-action mdl-list" id="templateList2">
                </div>
             </div>
            </div>

            <div class="row">
                <div class="date-card">
                    
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="date" id="date">
                    </div>
                </div>
                
                <div class="date-card">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="time" id="time">
                    </div>
                </div>
                
                <!-- Button START -->
                <div name="button-card" id="button-card" class="button-card">
                    <button class="mdl-button button-card mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="start()">Start</button>
                </div>
            
            
            </div>
        </div>




        <!-- Simple Textfield -->
        <div class="mdl-card mdl-shadow--2dp margin-bottom-100" id="last-messages">

            <form onsubmit="scheduleMessage(); return false;">
                
                <div class="mdl-card__supporting-text">

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="textMessage">
                        <label class="mdl-textfield__label" for="textMessage">Text-Messages...</label>
                    </div>
            
                    <!-- Accent-colored raised button -->
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                        Absenden
                    </button>

                </div>
        
        
            </form>
        </div>



    </div>

    






    <!-- We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>. -->

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>